{
  "name": "MapleStory Finder",
  "short_name": "Finder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "MapleStory Finder",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/images/reheln/Reheln.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/reheln/Reheln_Dots.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/reheln/Reheln.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
